/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    left_l298n_motor: left-l298n-motor{
        compatible = "gal,motor-l298n";
        motor-side = "Left";     

        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        // Pins order: IN3,IN4
        gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>, <&gpio0 02 GPIO_ACTIVE_HIGH>;
    };
    
    right_l298n_motor: right-l298n-motor{
        compatible = "gal,motor-l298n";
        motor-side = "Right";

        pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
        // Pins order: IN1,IN2
        gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>, <&gpio1 12 GPIO_ACTIVE_HIGH>;
    };
    
};
&pinctrl {

	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
			nordic,invert;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
			low-power-enable;
		};
	};
    pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 10)>;
			nordic,invert;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 10)>;
			low-power-enable;
		};
	};

};

&pwm1 {
    status = "okay";
        pinctrl-0 = <&pwm1_default>;
        pinctrl-1 = <&pwm1_sleep>;
        pinctrl-names = "default", "sleep";
};

&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};
&gpio1 {
    status = "okay";
};

&uart0 {
    status = "okay";
};